# judd-portal-gateway2

./: pom.xml
src/main/java/com/shuyuan/judd/portalgateway/: PortalGatewayApplication.java
src/main/java/com/shuyuan/judd/portalgateway/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/shuyuan/judd/portalgateway/authorization/: AuthorizationManager.java.bak
src/main/java/com/shuyuan/judd/portalgateway/component/: PublicKeyLoader.java  RestAuthenticationEntryPoint.java.bak  RestfulAccessDeniedHandler.java.bak
src/main/java/com/shuyuan/judd/portalgateway/config/: IgnoreUrlsConfig.java  JsonConfiguration.java.bak  RedisRepositoryConfig.java  ResourceServerConfig.java.bak
src/main/java/com/shuyuan/judd/portalgateway/constant/: AuthConstant.java.bak  RedisConstant.java.bak  ServiceConstants.java
src/main/java/com/shuyuan/judd/portalgateway/feignservice/: PlatCertificationFeignService.java
src/main/java/com/shuyuan/judd/portalgateway/filter/: AuthGlobalFilter.java  AuthGlobalFilterReference.java.bak  CacheBodyGlobalFilter.java.bak
src/main/java/com/shuyuan/judd/portalgateway/util/: RequestUtil.java
src/main/resources/: application.yml  jwt.cer
src/main/resources/conf/dev/: application.yml  logback.xml
src/main/resources/conf/prod/: application.yml  bootstrap.yml  logback.xml
